# HuangChuanOA

./: build.gradle  keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzdefine/huangcuangoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzdefine/huangcuangoa/: App.java  DateTimePicker.java  MainActivity.java
app/src/main/java/com/gzdefine/huangcuangoa/Model/: Collectio.java  KeyValue.java  KeyValuePair.java  MyOkmodel.java
app/src/main/java/com/gzdefine/huangcuangoa/Service/: LocationService.java  WebSockConnet.java  WebSocketService.java
app/src/main/java/com/gzdefine/huangcuangoa/activity/: AboutActivity.java  AttendanceRecordActivity.java  BaseActivity.java  BpmStyleActivity.java  CalendarActivity.java  CalendarInfoActivity.java  CollectionActivity.java  EditCalendarActivity.java  EditMeetingActivity.java  KaoQinActivity.java  LoginActivity.java  MapActivity.java  MeetingActivity.java  MeetingInfoActivity.java  MeetingNoneActivity.java  MeetingTypeActivity.java  MyBpmActivity.java  NewCalendarActivityActivity.java  NewMeetingActivity.java  NewsdetailActivity.java  PeopleActivity.java  ProcessActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  StatisticalChartActivity.java  UpdatePasswordActivity.java  UserInfoActivity.java  WebViewActivity.java  WebViewNoTitleActivity.java  WelcomeActivity.java
app/src/main/java/com/gzdefine/huangcuangoa/adapter/: AttendanceRecordAdapter.java  BpmAdapter.java  BpmTypeAdapter.java  CollectionAdaptent.java  EventAdapter.java  NewMsgAdpter.java  PeopleAdapter.java  ProcessAdapter.java  SearchAdapter.java  SortAdapter.java
app/src/main/java/com/gzdefine/huangcuangoa/entity/: Attendance.java  Bpm.java  BpmType.java  EMConversation.java  Event.java  LoginResponse.java  Search.java  SortModel.java  Type.java  makerInfo.java
app/src/main/java/com/gzdefine/huangcuangoa/fragment/: Fragment_App.java  Fragment_Friends.java  Fragment_Msg.java  Fragment_Profile.java
app/src/main/java/com/gzdefine/huangcuangoa/listener/: ListItemClickHelp.java  (+2 more)
app/src/main/res/drawable/: bg_border.xml  button_background.xml  button_selector.xml  checkbox_style.xml  icon_photo_onclick.xml  icon_title_onclick.xml  list_frame_attendancerecord_green.xml  list_frame_attendancerecord_red.xml  list_frame_background.xml  list_frame_background1.xml  list_frame_background2.xml  radio_button_normal.xml  radio_button_pressed.xml  searviewtest.xml  shape_corner.xml  tab_app.xml  tab_friend.xml  tab_w.xml  tab_xiaoxi.xml  titlepop_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_attendancerecord.xml  activity_bpm_style.xml  activity_calendar.xml  activity_calendar_info.xml  activity_collection.xml  activity_edit_calendar.xml  activity_edit_meeting.xml  activity_kao_qin.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meeting.xml  activity_meeting_info.xml  activity_metting_none.xml  activity_metting_type.xml  activity_my_bpm.xml  activity_new_calendar_activity.xml  activity_new_metting.xml  activity_newsdetail.xml  activity_no_title_web_view.xml  activity_people.xml  activity_process.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_statisticalchart.xml  activity_update_password.xml  activity_user_info.xml  activity_web_view.xml  activity_welcome.xml  dialog_time_picker.xml  dialog_time_picker2.xml  fragment_app.xml  fragment_friends.xml  fragment_msg.xml  fragment_profile.xml  itme_list_attendancerecord.xml  itme_list_collection.xml  itme_list_search.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gzdefine/huangcuangoa/: ExampleUnitTest.java
(+68 files in other folders)
