apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gzdefine.huangcuangoa"
        minSdkVersion 17
        targetSdkVersion 25

        //正式
        versionCode 45
        versionName '1.1.6.5'

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//            manifestPlaceholders = [
//                    XG_ACCESS_ID : "2100271479",
//                    XG_ACCESS_KEY: "ASZP3KW6959Z",
//            ]
//        }
        //测试
//        versionCode 17
//        versionName "1.1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        config {
            keyAlias 'huangchuangoa'
            keyPassword '123456'
            storeFile file('F:/pro/HuangChuanOA/keys.jks') // TODO 发布证书签名路径 需改
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            //是否优化zip
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //是否优化zip
            zipAlignEnabled true
            //启用代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] //百度地图
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
//                println(variant.productFlavors[0].name)
                def releaseApkName = 'HuangChuanOA' + '_v' + defaultConfig.versionName + '_' + releaseTime() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }

        }
    }
    productFlavors {
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':ncalendar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/fastjson-1.2.7.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.simple:androideventbus:latest'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/lite-orm-1.5.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile files('libs/volly-1.0.11.jar')
    compile project(':multi-image-selector')
    compile files('libs/gson-2.7.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    compile files('libs/pgyer_sdk_2.8.0.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-core-sdk-3.9.0.jar')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
