<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gzdefine.huangcuangoa.activity.SettingActivity">

    <include
        android:id="@+id/layout_bar"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/clean_cookies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/setting_item_selector"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="清除缓存"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cookies_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_item_selector"
            android:drawablePadding="10dp"
            android:gravity="right|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="16KB"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />

    <LinearLayout
        android:id="@+id/check_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/setting_item_selector"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="检查版本"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_item_selector"
            android:drawablePadding="10dp"
            android:gravity="right|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="1.0.0.5"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/x34"
        android:background="@drawable/setting_item_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="退出登录"
        android:textColor="@color/windowBackground"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/black2" />


</LinearLayout>
