<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search_cour_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:orientation="horizontal">


            <LinearLayout

                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/sousuo" />

                <RelativeLayout
                    android:id="@+id/rela"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="请输入姓名/部门"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp"

                        />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gzdefine.huangcuangoa.view.PullToRefreshLayout
            android:id="@+id/pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ListView
                android:id="@+id/list"
                style="@style/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="#00000000"
                android:childIndicator="@null"
                android:divider="#00000000"
                android:dividerHeight="1px"
                android:groupIndicator="@null" />

        </com.gzdefine.huangcuangoa.view.PullToRefreshLayout>

    </RelativeLayout>
</LinearLayout>