<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/layout_bar"
        layout="@layout/layout_title" />
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/layout_bar">

        <com.gzdefine.huangcuangoa.view.PullToRefreshLayout
            android:id="@+id/pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ListView
                android:id="@+id/list"
                style="@style/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="#00000000"
                android:childIndicator="@null"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />

        </com.gzdefine.huangcuangoa.view.PullToRefreshLayout>

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/submit"-->
        <!--style="@style/Button"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="@dimen/padding_xlarge"-->
        <!--android:text="取消收藏" />-->

</RelativeLayout>